# spring-boot-starter

./: .gitignore  .project  README.md  bash.exe.stackdump  init_db.sql  pom.xml
src/main/java/com/saic/epa/entity/: AppToken.java  Area.java  DataBar.java  DataBarTagData.java  DataProcess.java  DataVersion.java  PartPic.java  PartPicDetail.java  PlanHeader.java  QualityDataProcess.java  Tag.java  Task.java  TaskDataProcess.java  TaskTrack.java  User.java  Vehicle.java  WorkDate.java
src/main/java/com/saic/epa/repository/: UserRepository.java
src/main/java/com/saic/epa/service/: UserService.java
src/main/java/com/xcesys/extras/: Application.java  ExtrasApplication.java  ServletInitializer.java  ShopApplication.java
src/main/java/com/xcesys/extras/config/: ApplicationControllerAdvice.java  AuditingConfig.java  Swagger2Configuration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xcesys/extras/controller/: HomeController.java
src/main/java/com/xcesys/extras/domain/: User.java  UserRepository.java
src/main/java/com/xcesys/extras/entity/: Preference.java  PreferenceValue.java  RememberMeToken.java  Role.java  User.java
src/main/java/com/xcesys/extras/repository/: RememberMeTookenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xcesys/extras/service/: RoleService.java  UserService.java
src/main/java/com/xcesys/extras/util/: ApplicationEnvironmentUtils.java  ApplicationUtils.java  CookieUtils.java  RegexUtils.java  SecurityUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/xcesys/extras/web/: ExtrasWebMvcConfigurerAdapter.java
src/main/resources/: application-development.properties  application-localhost.properties  application-test.properties  application.properties  ehcache.xml  messages.properties
src/main/resources/com/xcesys/extras/: messages_zh_CN.properties
src/main/resources/com/xcesys/extras/system/: messages.properties  messages_zh_CN.properties
src/main/resources/config/: application.yml
src/main/resources/static/js/app/system/: user_form.js
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: datatablesjs.html  footer.html  navbar.html  pageheader.html  sidebar.html  validatejs.html
src/main/resources/templates/layoutfragments/: modal.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: error.html  index.html  login.html  switchuser.html
src/main/resources/templates/pages/blank/: form.html
src/main/resources/templates/pages/system/: database.html
src/main/resources/templates/pages/system/user/: form.html  list.html  user_form.html  user_list.html
src/main/resources/templates/pages/user/: settings.html
src/main/resources/themes/lte/pages/examples/: login.html
src/main/resources/views/lte/error/: 404.html  500.html  error.html
src/main/resources/views/lte/fragments/: debuginfo.html  footer.html  pageheader.html  validatejs.html
src/main/resources/views/lte/layouts/: layout.html
src/main/resources/views/lte/pages/: accessdenied.html  index.html  login.html  pagenotfound.html  switchuser.html  userhome.html
src/main/resources/views/lte/pages/blank/: form.html
src/main/resources/views/lte/pages/system/: database.html  errors.html  group.html  groups.html  javamelody.html  user.html
src/main/resources/views/lte/pages/user/: settings.html
src/main/webapp/WEB-INF/easyui/: 404.html  index.html  login.html
src/main/webapp/WEB-INF/easyui/data/: app.json  left-menu.json
src/main/webapp/WEB-INF/easyui/epa/system/: user.html
src/main/webapp/WEB-INF/easyui/error/: 404.html  500.html  error.html
src/main/webapp/WEB-INF/easyui/layouts/: layout.html
src/main/webapp/WEB-INF/easyui/pages/: index..html  index.html  login.html
src/main/webapp/WEB-INF/easyui/pages/datagrid/: index.html
src/main/webapp/WEB-INF/easyui/pages/datebox/: index.html
src/main/webapp/WEB-INF/easyui/pages/desktop/: index.html
src/main/webapp/WEB-INF/easyui/pages/help/: index.html
src/main/webapp/WEB-INF/easyui/pages/iframe/: index.html
src/main/webapp/WEB-INF/easyui/pages/message/: index.html
src/main/webapp/WEB-INF/easyui/pages/msg/: index.html
src/main/webapp/WEB-INF/easyui/pages/personal/: index.html
src/main/webapp/WEB-INF/easyui/pages/progress/: index.html
src/main/webapp/WEB-INF/easyui/pages/theme/: index.html
src/main/webapp/WEB-INF/easyui/pages/video/: index.html
src/main/webapp/WEB-INF/easyui/scripts/: date-util.js  easyui-theme-change.js  jquery-loading.js  main.js  msg.js
src/main/webapp/WEB-INF/templates/error/: 404.html
src/main/webapp/WEB-INF/templates/fragments/: navbar.html  sidebar.html
src/main/webapp/WEB-INF/templates/layouts/: layout.html
src/main/webapp/WEB-INF/thymeleaf/: index.html  userhome.html
src/main/webapp/WEB-INF/thymeleaf/blank/: form.html
src/main/webapp/WEB-INF/thymeleaf/error/: 404.html  500.html  error.html
src/main/webapp/WEB-INF/thymeleaf/layouts/: layout.html
src/main/webapp/WEB-INF/thymeleaf/layouts/fragments/: datatablesjs.html  message.html  sidebar.html
src/main/webapp/WEB-INF/thymeleaf/pages/: accessdenied.html  index.html
src/main/webapp/WEB-INF/thymeleaf/system/: errors.html  group.html  groups.html  javamelody.html  user.html
src/main/webapp/WEB-INF/thymeleaf/system/dict/: dict_form.html  dict_list.html
src/main/webapp/WEB-INF/thymeleaf/system/dicttype/: dicttype_form.html  dicttype_list.html
src/main/webapp/WEB-INF/thymeleaf/system/menu/: menu_form.html  menu_list.html
src/main/webapp/WEB-INF/thymeleaf/system/role/: role_form.html  role_list.html
src/main/webapp/WEB-INF/thymeleaf/system/setting/: setting_form.html  setting_list.html
src/main/webapp/WEB-INF/thymeleaf/system/user/: user_form.html  user_list.html
src/main/webapp/WEB-INF/thymeleaf/user/: settings.html
src/main/webapp/WEB-INF/views/: foo.jsp  login.jsp  welcome.jsp
src/main/webapp/resources/themes/easyui/js/: msg.js  (+4 more)
src/main/webapp/resources/themes/lte/: README.md
src/test/java/com/xcesys/extras/: ExtrasApplicationTests.java  ShopApplicationTests.java
(+306 files in other folders)
