application.name=EPA
application.version=0.0.1
#application.theme=/static/themes/easyui
 application.theme=/static/themes/lte
spring.application.name=EPA
spring.application.environment=development

spring.profiles.active=development

spring.messages.basename=messages,com/xcesys/extras/system/messages

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.format_sql=true

########################################################  
### Spring MVC  
########################################################  
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=/resources/

########################################################  
###Spring Security
########################################################  
security.basic.enabled: false

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.cache=false  
 spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
#spring.thymeleaf.prefix=/WEB-INF/easyui/
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh  

# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.  
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

