spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=epa
spring.datasource.password=epa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.database=ORACLE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
