application.name=Spring Boot Starter
application.version=0.0.1
spring.application.name=spring-boot-starter
spring.application.environment=localhost

#spring.profiles.active=localhost

spring.messages.basename=messages,com/xcesys/extras/messages

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

########################################################  
### Spring MVC  
########################################################  
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/resources/

########################################################  
###Spring Security
########################################################  
security.basic.enabled: false

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh  

# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG