spring.profiles.active=test

spring.datasource.url=jdbc:oracle:thin:@10.68.13.63:1521:wxoradev
spring.datasource.username=epa_test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.database=ORACLE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
